/* 定义变量 */
@baseColor: #e92322;

/* 头部样式 */
.wjs_headr {
  height: 50px;
  line-height: 50px;
  border: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        >img {
          display: none;
          position: absolute;
          top:48px;
          left:50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: 0;
        }
        &:hover {
          >img {
            display: block;
          }
        }
      }
    }
    >div:nth-last-of-type(1) {
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
/* 导航栏样式 */
.wjs_nav {
  .navbar-header {
    >.navbar-toggle {
      margin-top: 23px;
    }
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    >.wjs_icon {
      font-size: 40px;
    }
    >span:first-of-type {
      color: @baseColor
    }
    >span:last-of-type {
      color: #333;
    }
  }
  .navbar-nav {
    >li{
      >a {
        height: 80px;
        line-height: 50px;
        font-size: 16px
      }
      >a:hover,a:focus {
        border-bottom: 3px solid @baseColor;
        color: #777;
      }
    }
    >.active {
      >a,a:hover,a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
}